TeachingOrganizerDesktopApp/Views/CoursesView.xaml

<UserControl x:Class="TeachingOrganizerDesktopApp.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeachingOrganizerDesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Courses" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

		<ListView Margin="10" Name="StudentsListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Nume elev" Width="auto" DisplayMemberBinding="{Binding StudentName}"/>
					<GridViewColumn Header="Data" Width="auto" DisplayMemberBinding="{Binding CourseDate}"/>
					<GridViewColumn Header="Start" Width="auto" DisplayMemberBinding="{Binding CourseStart}"/>
					<GridViewColumn Header="Final" Width="auto" DisplayMemberBinding="{Binding CourseEnd}"/>
					<GridViewColumn Header="Durata" Width="auto" DisplayMemberBinding="{Binding CourseDuration}"/>
					<GridViewColumn Header="Planificare" Width="auto" DisplayMemberBinding="{Binding CoursePlan}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text=" " FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Height="50"/>

				<TextBlock Text="Student: " FontSize="18" Grid.Row="1" Grid.Column="0"/>
				<TextBlock Text="Date: " FontSize="18" Grid.Row="2" Grid.Column="0"/>
				<TextBlock Text="Start Hour: " FontSize="18" Grid.Row="3" Grid.Column="0"/>
				<TextBlock Text="End Hour: " FontSize="18" Grid.Row="4" Grid.Column="0"/>
				<TextBlock Text="Duration: " FontSize="18" Grid.Row="5" Grid.Column="0"/>
				<TextBlock Text="Plan: " FontSize="18" Grid.Row="6" Grid.Column="0"/>

				<TextBox Text="{Binding Student}" FontSize="18" Grid.Row="1" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>
				<TextBox Text="{Binding Date}" FontSize="18" Grid.Row="2" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>
				<TextBox Text="{Binding StartHour}" FontSize="18" Grid.Row="3" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>
				<TextBox Text="{Binding EndHour}" FontSize="18" Grid.Row="4" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>
				<TextBox Text="{Binding Duration}" FontSize="18" Grid.Row="5" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>
				<TextBox Text="{Binding Plan}" FontSize="18" Grid.Row="6" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>

				<Button Content="Update" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Width="150" Margin="5"/>
				<Button Content="Delete" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="150" Margin="5"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
