TeachingOrganizerDesktopApp/Views/StudentsView.xaml

<UserControl x:Class="TeachingOrganizerDesktopApp.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeachingOrganizerDesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Students" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

		<ListView Margin="10" Name="StudentsListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Nume" Width="auto" DisplayMemberBinding="{Binding LastName}"/>
					<GridViewColumn Header="Prenume" Width="auto" DisplayMemberBinding="{Binding FirsName}"/>
					<GridViewColumn Header="Numar telefon" Width="auto" DisplayMemberBinding="{Binding PhoneNumber}"/>
					<GridViewColumn Header="Sedinte ramase" Width="auto" DisplayMemberBinding="{Binding RemainingSessions}"/>
					<GridViewColumn Header="Detalii" Width="auto" DisplayMemberBinding="{Binding Details}"/>
					<GridViewColumn Header="Observatii" Width="auto" DisplayMemberBinding="{Binding Observations}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text=" " FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Height="50"/>

				<TextBlock Text="First Name: " FontSize="18" Grid.Row="1" Grid.Column="0"/>
				<TextBlock Text="Last Name: " FontSize="18" Grid.Row="2" Grid.Column="0"/>
				<TextBlock Text="Phone Number: " FontSize="18" Grid.Row="3" Grid.Column="0"/>
				<TextBlock Text="Remaining Courses: " FontSize="18" Grid.Row="4" Grid.Column="0"/>
				<TextBlock Text="Details: " FontSize="18" Grid.Row="5" Grid.Column="0"/>
				<TextBlock Text="Observations: " FontSize="18" Grid.Row="6" Grid.Column="0"/>

				<TextBox Text="{Binding StudentFirstName}" FontSize="18" Grid.Row="1" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>
				<TextBox Text="{Binding StudentLastName}" FontSize="18" Grid.Row="2" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>
				<TextBox Text="{Binding StudentPhoneNumber}" FontSize="18" Grid.Row="3" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>
				<TextBox Text="{Binding StudentRemainingSessions}" FontSize="18" Grid.Row="4" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>
				<TextBox Text="{Binding StudentDetails}" FontSize="18" Grid.Row="5" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>
				<TextBox Text="{Binding StudentObservations}" FontSize="18" Grid.Row="6" Grid.Column="1" Width="auto" MinWidth="300" Margin="0,0,10,0"/>

				<Button Content="Update" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Width="150" Margin="5" Click="UpdateStudentButton_Clicked"/>
				<Button Content="Delete" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="150" Margin="5" Click="DeleteStudentButton_Clicked"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
